# QuizApp

Quiz/: pom.xml
Quiz/Backend/: pom.xml
Quiz/Backend/src/main/java/: testObjects.json
Quiz/Backend/src/main/java/com/example/backend/: DBConnector.java  HelloServlet.java
Quiz/Backend/src/main/java/com/example/backend/question/: QuestionEntity.java  QuestionMapper.java  QuestionService.java
Quiz/Backend/src/main/java/com/example/backend/quiz/: AnswerEntity.java  CreateQuiz.java  DeleteSpecificQuiz.java  GetAllQuizzes.java  GetSpecificQuiz.java  QuestionEntity.java  QuizEntity.java  QuizMapper.java  QuizzesService.java  UpdateSpecificQuiz.java
Quiz/Backend/src/main/java/com/example/backend/server/: LeaderBoardEntry.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  NonPriviledgedMessageService.java  PriviledgedMessageService.java  QuizControl.java  QuizControlService.java  QuizPinActivityServlet.java  QuizServer.java  ResponseState.java
Quiz/Backend/src/main/java/com/example/backend/user/: CommonUserService.java  DeleteUser.java  DeleteUserService.java  GenerateSpecificUser.java  GenerateUsers.java  GenerateUsersService.java  LoginResponse.java  LoginUser.java  LoginUserService.java  RegisterUser.java  RegisterUserService.java  UpdateUser.java  UpdateUserService.java  UserEntity.java  UserMapper.java  UserRoles.java
Quiz/DatabaseGenerator/: pom.xml
Quiz/DatabaseGenerator/dbScripts/: basedump.sql  bootUp.sql
Quiz/DatabaseGenerator/src/main/java/: DBConnector.java  Main.java
Quiz/Frontend/: package.json
Quiz/Frontend/HTMLPages/: allUsers.html  client.html  login.html  register.html  startQuiz.html
Quiz/Frontend/HTMLPages/admin/: activeQuiz.html  allQuizzes.html  allUsers.html  createQuiz.html  updateQuiz.html
Quiz/Frontend/HTMLPages/user/: allUsers.html  userHome.html
Quiz/Frontend/Resources/QuizUtilities/: Answer.js  Question.js  Quiz.js
Quiz/Frontend/Resources/ServerUtilities/: Message.js
Quiz/Frontend/Resources/UserUtilities/: User.js
Quiz/Frontend/Resources/style/: admin.css  clientHost.css  loginRegister.css  start.css  user.css
Quiz/Frontend/htmlPageViews/: client.html  host.html  login.html  register.html  startQuiz.html
Quiz/Frontend/js/pageHandlers/: activeQuizHandler.js  allQuizzesHandler.js  allUsersHandler.js  clientSocket.js  createQuizHandler.js  loginPageHandler.js  registerPageHandler.js  startQuizHandler.js  testSocketHost.js  updateQuizHandler.js
Quiz/Frontend/js/pageServices/: QuizService.js  loginService.js  questionService.js  quizService.js  registrationService.js
Quiz/Frontend/js/utilityServices/: commonService.js  cookieService.js
